* // This was in original code for sticky sidebar; keep 
	box-sizing: border-box

html
	scroll-behavior: smooth
	-webkit-text-size-adjust: 100% // Prevent font scaling in landscape while allowing user zoom 

html, body 
	background: #fff
	color: #555
	margin: 0

body
	font-family: 'Futura', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
	letter-spacing: 0.2px
	margin: auto

h1 
	font-family: 'Bosox Full'
	font-size: 6rem
	text-transform: uppercase
	line-height: 1
	margin: 0

@media screen and (max-width: 739px)
	h1
		font-size: 2.8rem

h2 
	background: #fff
	border-top: 4px solid #333
	margin-left: -30px
	padding: 6px 0
	position: sticky
	position: -webkit-sticky
	top: 0
	z-index: 1

@media screen and (max-width: 739px)
	h2
		font-size: 1rem
		margin-left: -5px
		text-align: center

p 
	max-width: 740px
	font-family: 'Vollkorn', serif


// -----------
// Header
// -----------
.title 
	padding: 25px 0 50px

@media screen and (max-width: 739px)
	.title
		display: flex
		align-items: start

@media screen and (max-width: 739px)
	.title-wrapper
		padding-left: 20px

.title-logo 
	display: none

@media screen and (max-width: 739px)
	.title-logo
		display: block
		img
			max-width: none
			height: 60px


.overline, .underline 
	color: #ccc
	font-size: 1.1rem
	text-transform: uppercase
	margin-left: 25px

@media screen and (max-width: 739px)
	.overline, .underline
		font-size: 1rem
		margin-left: 12px

.overline 
	margin-bottom: 0

.underline 
	margin-top: -22px

@media screen and (max-width: 739px)
	.underline
		margin-top: -11px




