// Page layout
main 
	padding: 0
	margin: 0
	display: grid
	grid-template-columns: 1fr 4fr

.main-page 
	padding: 0 40px 

section 
	padding: 0 0 3rem 30px

.photo-grid 
	display: grid
  justify-items: stretch
	grid-template-columns: repeat(auto-fit, minmax(140px, 230px) )

.video-wrapper 
	margin: 20px 0
