main 
	nav
		position: sticky
		top: 0
		align-self: start

// Sidebar navigation
// ScrollSpy active styles (see JS tab for activation)
.section-nav
	width: 225px

	li.active 
		a 
			color: #333
			font-weight: 800

	a 
		text-decoration: none
		display: block
		padding: .125rem 0
		color: #ccc
		transition: all 50ms ease-in-out /* 💡 This small transition makes setting of the active state smooth */

	a:hover, a:focus 
	color: #666


ul, ol 
	list-style: none


ol 
	padding: 0
	overflow: scroll
	white-space: nowrap

li 
	margin-left: 3rem
	font-size: 0.9rem



.banner
	border-top: 4px solid orange
	position: fixed
	bottom: 0
	width: 100%
	z-index: 7
	text-align: center
	background: #333
	color: #fff
	font-size: 0.9rem
	font-style: italic
	padding: 10px 20px 20px

	a 
		color: #fff